FROM osrg/ryu

RUN \
  apt-get update && \
  apt-get install -qy --no-install-recommends \
    gcc \
    git \
    libpython3-all-dev \
    libyaml-dev \
    netbase \
    python3-pip \
    tcpdump \
    wget \
    build-essential \
    libssl-dev

COPY ./ /faucet-src/

RUN \
  pip3 install --upgrade pip && \
  pip3 install setuptools wheel virtualenv --upgrade && \
  pip3 install -r /faucet-src/requirements.txt && \
  pip3 install /faucet-src

VOLUME ["/etc/ryu/faucet/", "/var/log/ryu/faucet/", "/etc/hostapd"]

EXPOSE 6653

#
# This hostapd contains several minor fixes for when running the internal radius server.
# Otherwise it is the same as hostapd origin, at the time of the clone. ~15/9/17.
#
RUN \
  git clone https://github.com/Bairdo/hostapd-d1xf.git && \
  cd hostapd-d1xf/hostapd && \
  git checkout hostapd-master && \
  make && make install

CMD ["/faucet-src/docker/runauth.sh"]
