FROM osrg/ryu

RUN \
  apt-get update && \
  apt-get install -qy --no-install-recommends \
    gcc \
    git \
    libpython2.7-dev \
    libyaml-dev \
    python-pip \
    python3.5 \
    python3-pip \
    libpython3.5-dev

COPY ./ /faucet-src/

RUN \
  pip install --upgrade pip && \
  pip install setuptools wheel virtualenv --upgrade && \
  pip install -r /faucet-src/requirements.txt && \
  pip install /faucet-src

RUN \
  pip3 install --upgrade pip && \
  pip3 install setuptools  virtualenv --upgrade && \
  pip3 install pyyaml requests networkx

VOLUME ["/etc/ryu/faucet/", "/var/log/ryu/faucet/"]

EXPOSE 6653
EXPOSE 8080

CMD ryu-manager faucet.faucet & echo $! > /etc/ryu/faucet/contr_pid; python3.5 /faucet-src/faucet/HTTPServer.py --config /faucet-src/auth.yaml
