---
version: 2
vlans:
    100:
        name: vlan100

dps:
    ovs-switch:
        dp_id: 8796747333891
        hardware: Open vSwitch
        interfaces:
            1:
                name: portal
                native_vlan: 100
                acl_in: port1_1
            2:
                name: gateway
                native_vlan: 100
                acl_in: port1_2
#            3:
#                name: port
#                native_vlan: 100
#                acl_in: port1_3
            4:
                name: hosts
                native_vlan: 100
                acl_in: port1_4

    ovs-hosts-switch:
        dp_id: 8796747333894
        hardware: Open vSwitch
        interfaces:
            1:
                name: h1
                native_vlan: 100
                acl_in: port2_1
                mode: access
            2:
                name: h2
                native_vlan: 100
                acl_in: port2_2
                mode: access
            3:
                name: port2_3
                native_vlan: 100
                acl_in: port2_3

acls:
    port1_1:
        - rule:
            actions:
                allow: 1
    port1_2:
        - rule:
            actions:
                allow: 1     

    port1_4:
        - rule:
            actions:
                allow: 1
#        - rule:
#            dl_type: 0x888e
#            actions:
#                allow: 1
#        - rule:
#            actions:
#                allow: 1
#                dl_dst: "00:00:00:00:00:00"

    port2_1:
        - rule:
            name: d1x
            dl_type: 34958
            actions:
                allow: 1
        - rule:
            name: redir41x
            actions:
                allow: 1
                dl_dst: 00:00:00:00:00:00
    port2_2:
        - rule:
            name: d1x
            dl_type: 34958
            actions:
                allow: 1
        - rule:
            name: redir41x
            actions:
                allow: 1
                dl_dst: 00:00:00:00:00:00
    port2_3:
        - rule:
            actions:
                allow: 1     

