
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
    <style type="text/css">
      .chart {
        display: block;
        margin: auto;
        margin-top: 60px;
        font-size: 11px;
      }

      rect {
        stroke: #eee;
        fill: #aaa;
        fill-opacity: .8;
      }

      rect.parent {
        cursor: pointer;
        fill: steelblue;
      }

      rect.table {
        cursor: pointer;
        fill: steelblue;
      }

      text {
        pointer-events: none;
      }

      rect.child{
        fill: grey;
      }

      .dataTables_wrapper{
        position: fixed;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Flow table info.</h1>
    <div id="body">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="app-config.js">
    </script>
    <script type="text/javascript" src="app.js">
    </script>
  </body>
</html>
