ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=2
ap_scan=0
network={
key_mgmt=IEEE8021X
eap=TTLS MD5
identity="%(IDENTITY)s"
anonymous_identity="%(IDENTITY)s"
password="%(PASSWORD)s"
phase1="auth=MD5"
phase2="auth=PAP password=password"
eapol_flags=0
}
