---

database: True # Setting status of the database as enabled
db_type: nosql
#db_type: pyodbc
nosql_db: couch
db_username: couch
db_password: 123
db_ip: 'localhost'
#db_ip: 10.10.10.10
db_fqdn: couch.int.example.com
db_port: 8080
driver: 'couchdb' # driver type
views: 
    v1: '_design/switches/_view/switch'
    v2: '_design/flows/_view/match'
    v3: '_design/tags/_view/tags'

switches_doc: 'switches_bak' # switches entry name in database
flows_doc: 'flows_bak' # flows entry name in database
