######################################################################
#
#       This is a virtual server that handles *only* inner tunnel
#       requests for EAP-TTLS and PEAP types.
#
#
######################################################################

server inner-tunnel {

    authorize {
        eap {
            ok = return
        }
        files
    }

    authenticate {
        eap
    }
    post-auth {
          update outer.reply {
                   Faucet-ACL-ID := "%{reply:Faucet-ACL-ID}"
          }
    }
}
