description "FAUCET OpenFlow switch controller"
author "Josh Bailey <joshb@google.com>"

env DEFAULTFILE=/etc/default/faucet

start on started network-services
stop on stopped network-services
respawn

script
    . $DEFAULTFILE
    exec sudo -u $FAUCET_USER $RYU_MANAGER --config-file=$FAUCET_APP_DIR/ryu-faucet.conf --ofp-listen-host=$FAUCET_LISTEN_HOST --ofp-tcp-listen-port=$FAUCET_LISTEN_PORT $FAUCET_APP_DIR/faucet.py
end script
