description "FAUCET OpenFlow switch controller - monitoring"
author "Josh Bailey <joshb@google.com>"

env DEFAULTFILE=/etc/default/gauge

start on started network-services
stop on stopped network-services
respawn

script
    . $DEFAULTFILE
    exec sudo -u $GAUGE_USER $RYU_MANAGER --config-file=$GAUGE_APP_DIR/ryu-faucet.conf --ofp-listen-host=$GAUGE_LISTEN_HOST --ofp-tcp-listen-port=$GAUGE_LISTEN_PORT $GAUGE_APP_DIR/gauge.py
end script
